<!DOCTYPE html>
<html>
<head>
<title>SignUp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/index.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <link rel="shortcut icon" type="image/x-icon" href="images/logo-new.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body>

   <div id="nav1">

        <ul>		<!--navigation links-->


 
           <a href="My first page.html"><li>Home</a></li>

            <a href="signup doctors.html"><li>Doctor's sign up</a></li>

            <a href="signup.html"><li>Register for Donor's</a></li>

             <a href="doctor appointment.html" style="color : white"><li> &nbsp &nbsp Doctor's appointment</li></a>

            <a href="login page.html"><li>Login</a></li>
            

            <a href="contactus.html"><li>Contact Us</a></li>
			
             <a href="about us.html" style="color : white"><li> &nbsp &nbsp About us</li></a>

             <a href="gallery.html"style="color : white"><li>&nbsp &nbsp &nbsp Gallery</li></a>

             <a href="blood city page.html"style="color : white"><li>&nbsp &nbsp &nbsp Cities</li></a>


             <a href="https://www.google.co.in/maps/dir/''/ohri+hospitals+blood+bank+in+jalandhar/@31.3240187,75.4974711,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x391a5af3fe44d26f:0xd3dcdefc5a994d6f!2m!1d75.5675113!2d31.3240377"target="blank">&nbsp &nbsp 
             	<img src="map.jpg" width="150" height="70" align="right"></a>




        </ul>

    </div>

<style>
body{
  margin: 0;
  padding: 0;
  background: url(bg-blur.jpg);
  background-size:cover;
  background-position: bottom;
  background-repeat: no-repeat;
  font-family: sans-serif;
}

.wrap{
	width:400px;
	margin:auto;
	background:#ebebe0;
	margin-top:50px;
	padding:10px;
}
form{
	padding:5px;
	font-family: arial;
	border:0px dotted white;
}
h2{
	text-align: center;
	background: deepskyblue;
	color: white;
	padding:10px;
	border-radius:10px;
}
input{
	padding:10px;
	margin:10px;
	border-radius:10px;
	border:none;
}
input[type=text], input[type=email],input[type=number], input[type=password]{
	width:90%;
}
input[type=submit]{
	width: 95%;
	background:deepskyblue;
	cursor:pointer;
	font-size:18px;
	font-weight:bold;
	color:white;
}
input[type=submit]:hover{
	background: orange;
}
select{
	padding:10px;
	width:32%;
	border-radius: 5px;
}
</style>
</head>
<body>

 
<div class="wrap">
<form>
<h2>Register For Doctors</h2>
<p><input type ="text" id="t1"	 name ="Username" placeholder="Username"><br></p>
<p><input type ="email" id="t2" name ="Email" placeholder="Your Email"><br></p>
<p><input type ="text" id="t3" name ="Number" placeholder="10 Digit Mobile Number"><br></p>
<p><input type ="password" id="t4" name ="password" placeholder="Password"><br></p>
<p><input type ="password" id="t5" name ="Confirm Password" placeholder="Confirm Password"><br></p>
<p><i>Provide Your Doctor Id:</i><input type="file" id="t6" accept="images/*"></p>
<input type= "radio" name="Gender" value="male">Male
<input type= "radio" name="Gender" value="female">Female
<br>
<h3/><input type="checkbox">I Agree To the Terms of Use
<br>
<center><input type="submit" value="Submit" id="t7">
</form>
<script>
document.getElementById("t7").onclick=function validate()
	 {
	                if (document.getElementById("t1").value=="")
	                {
	                    alert("Please provide your Username name!");
	                    document.getElementById("t1").focus();
	                    return false;
	                }

							 if (document.getElementById("t2").value=="")
							 {
									 alert("Please provide your Email!");
									 document.getElementById("t2").focus();
									 return false;
							 }

							                if (document.getElementById("t3").value=="")
							                {
							                    alert("Please provide your 10 Digit Mobile Number!");
							                    document.getElementById("t3").focus();
							                    return false;
							                }

														  if (document.getElementById("t4").value=="")
														   {
														     alert("Please provide your Password!");
														         document.getElementById("t4").focus();
														            return false;
														   }
															 if (document.getElementById("t5").value=="")
									                 {
									                     alert("Please provide your Confirm Password!");
									                     document.getElementById("t5").focus();
									                     return false;
									                 }
												if (document.getElementById("t6").value=="")
									                 {
									                     alert("Please provide your File!");
									                     document.getElementById("t6").focus();
									                     return false;
									                 }
}
</script>
</body>
</html>
